<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,concurrency," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java 线程池简要-自定义线程池自定义线程池直接看源码，自定义线程池的几个关键参数123456789public ThreadPoolExecutor(int corePoolSize,                          int maximumPoolSize,                          long keepAliveTime,">
<meta name="keywords" content="Java,concurrency">
<meta property="og:type" content="article">
<meta property="og:title" content="Java ThreadPool - Custom">
<meta property="og:url" content="http://yoursite.com/2012/04/13/threadpool-custom/index.html">
<meta property="og:site_name" content="Lily Blooper&#39;s Blog">
<meta property="og:description" content="Java 线程池简要-自定义线程池自定义线程池直接看源码，自定义线程池的几个关键参数123456789public ThreadPoolExecutor(int corePoolSize,                          int maximumPoolSize,                          long keepAliveTime,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-30T06:26:49.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java ThreadPool - Custom">
<meta name="twitter:description" content="Java 线程池简要-自定义线程池自定义线程池直接看源码，自定义线程池的几个关键参数123456789public ThreadPoolExecutor(int corePoolSize,                          int maximumPoolSize,                          long keepAliveTime,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/04/13/threadpool-custom/"/>





  <title>Java ThreadPool - Custom | Lily Blooper's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lily Blooper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">savvy & pragmatic</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/04/13/threadpool-custom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard J. Lee (Lily Blooper)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/meavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily Blooper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java ThreadPool - Custom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-04-13T20:22:11+08:00">
                2012-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/04/13/threadpool-custom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2012/04/13/threadpool-custom/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java-线程池简要-自定义线程池"><a href="#Java-线程池简要-自定义线程池" class="headerlink" title="Java 线程池简要-自定义线程池"></a>Java 线程池简要-自定义线程池</h2><h3 id="自定义线程池"><a href="#自定义线程池" class="headerlink" title="自定义线程池"></a>自定义线程池</h3><h4 id="直接看源码，自定义线程池的几个关键参数"><a href="#直接看源码，自定义线程池的几个关键参数" class="headerlink" title="直接看源码，自定义线程池的几个关键参数"></a>直接看源码，自定义线程池的几个关键参数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></div><div class="line"><span class="function"><span class="params">                          <span class="keyword">int</span> maximumPoolSize,</span></span></div><div class="line"><span class="function"><span class="params">                          <span class="keyword">long</span> keepAliveTime,</span></span></div><div class="line"><span class="function"><span class="params">                          TimeUnit unit,</span></span></div><div class="line"><span class="function"><span class="params">                          BlockingQueue&lt;Runnable&gt; workQueue,</span></span></div><div class="line"><span class="function"><span class="params">                          RejectedExecutionHandler handler)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">         Executors.defaultThreadFactory(), handler);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="几个核心参数："><a href="#几个核心参数：" class="headerlink" title="几个核心参数："></a>几个核心参数：</h4><ul>
<li>corePoolSize - 即时空闲也会保持的核心线程数量</li>
<li>maximumPoolSize - 池中最大线程数量</li>
<li>keepAliveTime - 超过核心数量后，等待接收任务的最大时间</li>
<li>unit - keepAliveTime 参数的单位</li>
<li>workQueue - 执行之前排队的缓存队列</li>
<li>handler - 线程数和队列数都达到最大值后的处理器</li>
</ul>
<h4 id="新任务来了之后的流程"><a href="#新任务来了之后的流程" class="headerlink" title="新任务来了之后的流程"></a>新任务来了之后的流程</h4><p>直接看javadoc怎么说的，已经很详细了：</p>
<ul>
<li><p>核心数和最大线程数：<br>ThreadPoolExecutor会根据核心线程数和最大线程数不断调整线程池大小。<br>当新的任务通过 execute()方法提交后：</p>
<ol>
<li>当前线程数 &lt; corePoolSize : 会创建一个新线程处理请求，即时有其他的空闲线程</li>
<li>当前线程数 &gt; corePoolSize 但是队列还没满 -&gt; 任务加入队列<br>队列如果也满了，并且当前线程数 &lt; maximumPoolSize ： 创建一个新线程处理请求</li>
<li>corePoolSize = maximumPoolSize : 固定大小的线程池</li>
<li>maximumPoolSize = Integer.MAX_VALUE，线程池处理任意数量的并发任务<br>一般来说，core 和 maximum 的值是构造的时候指定，但也可以通过方法动态调整</li>
</ol>
</li>
<li><p>按需创建<br>默认的话即时核心前程也是有新任务的时候才创建，但是可以通过方法覆盖此策略。</p>
</li>
<li><p>创建新的线程<br>通过 ThreadFactory 创建新的线程，不指定就用默认的。<br>创建的线程有相同的 ThreadGroup，优先级，都是非守护线程的状态。<br>提供一个不同的 ThreadFactory ，即可修改这些策略。</p>
</li>
<li><p>Keep-alive 时间<br>超过 corePoolSize 的时候，如果有空闲线程，那边就会被终结。之后有需求会重新创建</p>
</li>
<li><p>Queuing<br>任何的 BlockingQueue 都可以用来传递、持有提交的任务。</p>
<ul>
<li>小于 corePoolSize ，创建新线程，不加到队列</li>
<li>大于 corePoolSize , 总是加入队列而不是创建新线程</li>
<li>如果无法加入队列，创建新线程直到达到 maximumPoolSize。超过了则任务被拒<br>主要有3种加入队列的策略：</li>
<li>SynchronousQueue  （待补充）</li>
<li>LinkedBlockingQueue （待补充）</li>
<li>ArrayBlockingQueue （待补充）</li>
</ul>
</li>
<li><p>拒绝任务<br>线程池已经关闭 or 队列和线程全部饱和，会触发任务拒绝处理，默认有4个预置策略</p>
<ul>
<li>抛出运行时异常（默认）</li>
<li>发起execute线程自己执行任务</li>
<li>直接扔掉</li>
<li>扔掉最早的任务</li>
</ul>
</li>
<li><p>钩子方法<br>开始和结束执行任务时提供钩子方法。可以做一些：初始化ThreadLocal,统计，加日志等</p>
</li>
<li><p>队列维护</p>
</li>
<li><p>终结</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/concurrency/" rel="tag"># concurrency</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/04/13/threadpool-given/" rel="next" title="Java ThreadPool - Executors">
                <i class="fa fa-chevron-left"></i> Java ThreadPool - Executors
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/01/progress/" rel="prev" title="后端工程师如何在技术上定位？">
                后端工程师如何在技术上定位？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/meavatar.jpg"
               alt="Richard J. Lee (Lily Blooper)" />
          <p class="site-author-name" itemprop="name">Richard J. Lee (Lily Blooper)</p>
           
              <p class="site-description motion-element" itemprop="description">enjoy handful of articles & code snippets & experiences</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LilyBlooper" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052218170421" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-线程池简要-自定义线程池"><span class="nav-number">1.</span> <span class="nav-text">Java 线程池简要-自定义线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义线程池"><span class="nav-number">1.1.</span> <span class="nav-text">自定义线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接看源码，自定义线程池的几个关键参数"><span class="nav-number">1.1.1.</span> <span class="nav-text">直接看源码，自定义线程池的几个关键参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个核心参数："><span class="nav-number">1.1.2.</span> <span class="nav-text">几个核心参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新任务来了之后的流程"><span class="nav-number">1.1.3.</span> <span class="nav-text">新任务来了之后的流程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard J. Lee (Lily Blooper)</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-lilyblooper-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2012/04/13/threadpool-custom/';
          this.page.identifier = '2012/04/13/threadpool-custom/';
          this.page.title = 'Java ThreadPool - Custom';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-lilyblooper-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
